# General
server.port=8080
#
# Database
spring.datasource.url=jdbc:mysql://localhost:3306/furnitures?useSSL=false
spring.datasource.dbname=furnitures
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
